<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>maleLiteryTag</shortname>
    <tag>
        <name>maleLiteryTag</name>
        <tagclass>wat.edu.pl.ParameterSingleton.MaleLiteryTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <attribute>
            <name>key</name>
        </attribute>
    </tag>
</taglib>